MTP_HOST = sandbox.smtp.mailtrap.io
MTP_PORT = 2525
MTP_USER = 40eabf74e56e02
MTP_PASS = 905d1ad9e4171c

PORT_SERVER = 3000
SECRET_JWT = AguaSalYLaVerdad

DB_HOST=localhost
DB_USER=root
DATABASE=eps
DB_PASSWORD=123456
DB_PORT=3306

FRONTEND_URL = http://localhost:5173
